VITE_APP_BASE_URL=http://localhost:3000
VITE_APP_WORK_WITH_MOCK=false

# Keycloak Configuration
VITE_KEYCLOAK_URL=http://localhost:8180
VITE_KEYCLOAK_REALM=repair-system
VITE_KEYCLOAK_CLIENT_ID=repair-system-client
VITE_KEYCLOAK_CLIENT_SECRET=rgdyix6xYU9kBBpuyRcdnLNH1HnLVpqh
VITE_KEYCLOAK_SSL_REQUIRED=external
VITE_KEYCLOAK_PUBLIC_CLIENT=true
VITE_KEYCLOAK_CONFIDENTIAL_PORT=0
VITE_KEYCLOAK_USE_PKCE=true
VITE_KEYCLOAK_PKCE_METHOD=S256
VITE_KEYCLOAK_RESPONSE_MODE=query
VITE_KEYCLOAK_RESPONSE_TYPE=code
VITE_KEYCLOAK_USE_NONCE=false
VITE_TOKEN_REFRESH_THRESHOLD=70
VITE_SESSION_TIMEOUT=1800000
VITE_TOKEN_REFRESH_MAX_RETRIES=3
VITE_TOKEN_REFRESH_INITIAL_DELAY=1000